// Cola de Elaboración
digraph {
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEBA0> [label=L1C2]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEBA0> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEBD0>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEBD0> [label=L4C1]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEBD0> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC00>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC00> [label=L3C3]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC00> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC30>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC30> [label=L5C0]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC30> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC60>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000001F7695CEC60> [label=L2C2]
}
