// Cola de Elaboración
digraph {
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F04A0> [label=L2C1]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F04A0> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F08F0>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F08F0> [label=L3C3]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F08F0> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3620>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3620> [label=L1C3]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3620> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3650>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3650> [label=L1C4]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3650> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3680>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3680> [label=L2C6]
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F3680> -> <ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F36B0>
	<ListasEnlazadas.nodoCola.NodoElaboracion object at 0x000002024E3F36B0> [label=L3C6]
}
